

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="广龙宇">
  <meta name="keywords" content="前端博客,JavaScript,html5,css3,Jquery,NodeJs,Ubuntu">
  
    <meta name="description" content="x-build是一款协助你快速从”零”搭建大型应用的前端脚手架。X-BUILD 基于 vue3 + typescript，使用 vite 构建项目，支持众多的开箱即用的功能和针对项目进行了不同程度的优化，初始模板打包后体积仅为 150kb &#x2F; 50kb(gzip)。它的宗旨是快速创建一套纯净却具备强大基础功能的模板，协助开发者自由发挥快速搭建任何类型的项目。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端脚手架神器—x-build">
<meta property="og:url" content="https://blog.iotlearn.cn/2022/04/02/%E5%89%8D%E7%AB%AF%E8%84%9A%E6%89%8B%E6%9E%B6%E7%A5%9E%E5%99%A8%E2%80%94x-build/index.html">
<meta property="og:site_name" content="广龙宇">
<meta property="og:description" content="x-build是一款协助你快速从”零”搭建大型应用的前端脚手架。X-BUILD 基于 vue3 + typescript，使用 vite 构建项目，支持众多的开箱即用的功能和针对项目进行了不同程度的优化，初始模板打包后体积仅为 150kb &#x2F; 50kb(gzip)。它的宗旨是快速创建一套纯净却具备强大基础功能的模板，协助开发者自由发挥快速搭建任何类型的项目。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://iotpics.oss-accelerate.aliyuncs.com/img/20220402223845.png">
<meta property="article:published_time" content="2022-04-02T14:33:54.000Z">
<meta property="article:modified_time" content="2023-11-24T06:22:17.790Z">
<meta property="article:author" content="广龙宇">
<meta property="article:tag" content="x-build">
<meta property="article:tag" content="脚手架">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://iotpics.oss-accelerate.aliyuncs.com/img/20220402223845.png">
  
  
  <title>前端脚手架神器—x-build - 广龙宇</title>

  <link  rel="stylesheet" href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://unpkg.com/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.iotlearn.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>广龙宇</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">
                <i class="iconfont icon-briefcase"></i>
                常用工具
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端脚手架神器—x-build">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      广龙宇
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-02 22:33" pubdate>
        2022年4月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端脚手架神器—x-build</h1>
            
            <div class="markdown-body">
              <p>x-build是一款协助你快速从”零”搭建大型应用的前端脚手架。X-BUILD 基于 vue3 + typescript，使用 vite 构建项目，支持众多的开箱即用的功能和针对项目进行了不同程度的优化，初始模板打包后体积仅为 150kb &#x2F; 50kb(gzip)。它的宗旨是快速创建一套纯净却具备强大基础功能的模板，协助开发者自由发挥快速搭建任何类型的项目。</p>
<span id="more"></span>
<div class="note note-success">
            <h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><p>在使用此脚手架前，请确保你对以下的技术有足够的知识储备：</p><ul><li><a target="_blank" rel="noopener" href="https://cn.vuejs.org/">Vue3</a></li><li><a target="_blank" rel="noopener" href="https://router.vuejs.org/">VueRouter</a></li><li><a target="_blank" rel="noopener" href="https://pinia.esm.dev/">Pinia</a></li><li><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/">TypeScript</a></li><li><a target="_blank" rel="noopener" href="https://cn.vitejs.dev/">Vite</a></li><li><a target="_blank" rel="noopener" href="https://tailwindcss.com/">Tailwind.css</a></li></ul>
          </div>
<h1 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h1><h3 id="文档地址"><a href="#文档地址" class="headerlink" title="文档地址"></a><a target="_blank" rel="noopener" href="https://code-device.github.io/x-build/">文档地址</a></h3><h1 id="如何使用？"><a href="#如何使用？" class="headerlink" title="如何使用？"></a>如何使用？</h1><h2 id="CLI"><a href="#CLI" class="headerlink" title="CLI"></a>CLI</h2><p>你可以通过全局安装 X-BUILD，它本质上是一款 CLI (command-line interface，中文：命令行界面) ，提供了一系列的选项，为你生成一套适合于你的前端开发模板，这套模板已经提供了许多通用的基础功能，为你的项目打下坚实的基础。</p>
<h2 id="基于-X-BUILD-打造自己的脚手架"><a href="#基于-X-BUILD-打造自己的脚手架" class="headerlink" title="基于 X-BUILD 打造自己的脚手架"></a>基于 X-BUILD 打造自己的脚手架</h2><p>通常情况下，每个团队的习惯不同，尽管 X-BUILD 提供了可选项辅助生成个性化模板，但不能满足所有人的需求，所以基于 X-BUILD 打造一套自己的脚手架是一个更好的选择，你可以通过 Fork 本仓库，修改成你的团队的开发习惯。</p>
<p>并且你可以私人订制拓展功能，为你的团队创建更多通用的业务组件或工具。</p>
<h1 id="核心功能"><a href="#核心功能" class="headerlink" title="核心功能"></a>核心功能</h1><p>脚手架可以快速帮你创建一份空白模板，提供了许多通用的功能：</p>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><ul>
<li>基于文件的路由</li>
<li>提供环境变量：开发环境、预生产环境、生产环境</li>
<li>基于 Pinia 实现的全局状态管理，更好的支持 TS</li>
<li>提供一个基于 mitt 的组件联动交互的解决方案</li>
<li>提供实用 Hooks，更多情况下推荐使用 vueuse</li>
<li>基于 axios 异步请求封装</li>
<li>基于环境变量的静态资源组件</li>
<li>自动加载 SVG 的图标组件，雪碧图打包</li>
<li>页面登录访问权限、指令权限</li>
<li>页面缓存（基于 keep-alive 实现）</li>
<li>支持 gzip</li>
<li>支持 PWA<h1 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h1></li>
<li>布局系统</li>
<li>可选 Less 或 Sass&#x2F;Scss 预处理器</li>
<li>根据路由与环境变量自动变化标签栏 Title</li>
<li>静态资源加载页面</li>
<li>页面载入进度条<h1 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h1></li>
<li>ESLint Airbnb 规范</li>
<li>Stylelint</li>
<li>husky &amp; Commitlint<h1 id="浏览器支持"><a href="#浏览器支持" class="headerlink" title="浏览器支持"></a>浏览器支持</h1>推荐使用<strong>Chrome</strong>浏览器，不支持 Chrome 80 以下版本，不支持IE。<h1 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h1>本节将介绍如何在全局环境安装 X-BUILD 和通过命令行快速的生成项目。<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2></li>
<li>需要在本地安装 <strong>Node.js</strong> 和 <strong>Git</strong>。</li>
<li>推荐使用 <strong>vscode</strong> 作为代码编辑器，安装以下插件可以更好的体验脚手架：<ul>
<li>Vue Language Features (<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=johnsoncodehk.volar">Volar</a>)（Vue3 开发必备）</li>
<li>ESLint（Javascript 代码检查）</li>
<li>Stylelint（CSS 代码检查）</li>
<li>Prettier - Code formatter（代码格式化）</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=bradlc.vscode-tailwindcss">Tailwind CSS IntelliSense</a>（Tailwind 提示插件）</li>
</ul>
</li>
</ul>
<h2 id="安装-cli"><a href="#安装-cli" class="headerlink" title="安装 cli"></a>安装 cli</h2><p>推荐全局安装</p>
<h3 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h3><figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs bash">npm install -g x-build<br></code></pre></td></tr></table></figure>
<h3 id="yarn"><a href="#yarn" class="headerlink" title="yarn"></a>yarn</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">yarn global add x-build<br></code></pre></td></tr></table></figure>
<p>mac、linux 用户需要权限增加 sudo。<br>使用方式类似于 @vue&#x2F;cli，提供了终端里的 x-build 或 x（简写）命令。</p>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">x-build create &lt;project-name&gt;<br></code></pre></td></tr></table></figure>
<h4 id="缩写"><a href="#缩写" class="headerlink" title="缩写"></a>缩写</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">x create &lt;project-name&gt;<br></code></pre></td></tr></table></figure>
<h3 id="选择特性"><a href="#选择特性" class="headerlink" title="选择特性"></a>选择特性</h3><p>使用创建命令会提示一系列问题，需要你根据实际需求做出选择：</p>
<h3 id="选择默认-CSS-预处理器"><a href="#选择默认-CSS-预处理器" class="headerlink" title="选择默认 CSS 预处理器"></a>选择默认 CSS 预处理器</h3><ul>
<li>如果你使用的是 Less，可以选择 <code>less</code>；</li>
<li>如果你使用的是 Sass，可以选择 <code>sass</code>；<h3 id="选择默认组件库"><a href="#选择默认组件库" class="headerlink" title="选择默认组件库"></a>选择默认组件库</h3></li>
<li>Element Plus</li>
<li>Ant Design Vue</li>
<li>Naive UI</li>
<li>Vant<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3></li>
<li>输入命令后，模板文件会自动创建名字为[name] 的文件夹，并将模板文件复制到此文件夹内。</li>
<li>自动初始化 Git。</li>
<li>依赖会自动安装，会跟你你所安装的包管理工具按优先级选择：</li>
</ul>
<p><strong>优先级：yarn &gt; npm</strong></p>
<div class="note note-warning">
            <h3 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h3><p>强烈建议不要用直接使用 cnpm 安装，会有各种诡异的 bug，可以通过重新指定 registry 来解决 npm 安装速度慢的问题。若还是不行，可使用 yarn 替代 npm。</p>
          </div>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><p>根据安装后的相关提示，输入相关命令以继续：</p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm run dev<br></code></pre></td></tr></table></figure>
<h3 id="包分析工具"><a href="#包分析工具" class="headerlink" title="包分析工具"></a>包分析工具</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm run analyze<br></code></pre></td></tr></table></figure>
<h3 id="ESLint"><a href="#ESLint" class="headerlink" title="ESLint"></a>ESLint</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm run lint<br></code></pre></td></tr></table></figure>
<h3 id="StyleLint"><a href="#StyleLint" class="headerlink" title="StyleLint"></a>StyleLint</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm run stylelint<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/%E8%84%9A%E6%89%8B%E6%9E%B6/">脚手架</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/%E8%84%9A%E6%89%8B%E6%9E%B6/x-build/">x-build</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/x-build/">x-build</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/">脚手架</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/03/Vue%E9%A1%B9%E7%9B%AE%E4%B8%ADscss%E4%B8%8D%E7%94%9F%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue项目中scss不生效的问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/01/Vue%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8B%E6%B8%B2%E6%9F%93%E6%A8%A1%E5%9E%8B/">
                        <span class="hidden-mobile">Vue源码研究之渲染模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.5.10/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-comment-amber.vercel.app/","region":null,"path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        晋ICP备19013417号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://unpkg.com/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://unpkg.com/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://unpkg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://unpkg.com/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://unpkg.com/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
