

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="广龙宇">
  <meta name="keywords" content="前端博客,JavaScript,html5,css3,Jquery,NodeJs,Ubuntu">
  
    <meta name="description" content="项目场景有两个集合，每次运算时，都需要对两个集合取差集找出两个集合的差异，或者取并集用来去重，其中的元素都是复杂类型的对象。  问题描述众所周知，集合是无序的，且没有重复的。在本例中，定义了一个class，然后创建对象，每次往定义的结合中加元素时，同样的元素，加到集合却可以无限添加，通过调试发现，每次添加的元素Hash值是不同的。 首先定义一个Person类，用于测试， 12345678910c">
<meta property="og:type" content="article">
<meta property="og:title" content="【Python • 集合】如何使复杂类型对象支持集合操作">
<meta property="og:url" content="https://blog.iotlearn.cn/2022/07/06/%E3%80%90Python%20%E2%80%A2%20%E9%9B%86%E5%90%88%E3%80%91%E5%A6%82%E4%BD%95%E4%BD%BF%E5%A4%8D%E6%9D%82%E7%B1%BB%E5%9E%8B%E5%AF%B9%E8%B1%A1%E6%94%AF%E6%8C%81%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="广龙宇">
<meta property="og:description" content="项目场景有两个集合，每次运算时，都需要对两个集合取差集找出两个集合的差异，或者取并集用来去重，其中的元素都是复杂类型的对象。  问题描述众所周知，集合是无序的，且没有重复的。在本例中，定义了一个class，然后创建对象，每次往定义的结合中加元素时，同样的元素，加到集合却可以无限添加，通过调试发现，每次添加的元素Hash值是不同的。 首先定义一个Person类，用于测试， 12345678910c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7893db9c190840189601e43c4995da96.jpeg#pic_center">
<meta property="article:published_time" content="2022-07-05T17:10:31.000Z">
<meta property="article:modified_time" content="2023-11-24T05:48:48.823Z">
<meta property="article:author" content="广龙宇">
<meta property="article:tag" content="python">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="核心技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/7893db9c190840189601e43c4995da96.jpeg#pic_center">
  
  
  <title>【Python • 集合】如何使复杂类型对象支持集合操作 - 广龙宇</title>

  <link  rel="stylesheet" href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://unpkg.com/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.iotlearn.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>广龙宇</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">
                <i class="iconfont icon-briefcase"></i>
                常用工具
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【Python • 集合】如何使复杂类型对象支持集合操作">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      广龙宇
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-06 01:10" pubdate>
        2022年7月6日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【Python • 集合】如何使复杂类型对象支持集合操作</h1>
            
            <div class="markdown-body">
              <p><img src="https://img-blog.csdnimg.cn/7893db9c190840189601e43c4995da96.jpeg#pic_center" srcset="/img/loading.gif" lazyload alt="Python"></p>
<h1 id="项目场景"><a href="#项目场景" class="headerlink" title="项目场景"></a>项目场景</h1><p>有两个集合，每次运算时，都需要对两个集合取差集找出两个集合的差异，或者取并集用来去重，其中的元素都是复杂类型的对象。</p>
<hr>
<h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p>众所周知，集合是无序的，且没有重复的。在本例中，定义了一个class，然后创建对象，每次往定义的结合中加元素时，同样的元素，加到集合却可以无限添加，通过调试发现，每次添加的元素Hash值是不同的。</p>
<p>首先定义一个Person类，用于测试，</p>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, age</span>):<br>        self.name = name<br>        self.age = age<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_name</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> self.name<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_age</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> self.age<br></code></pre></td></tr></table></figure>
<p>在main.py中新建一个集合，向集合中添加Person类型的对象，在<code>person_list</code>中是所有将要添加的对象，其中有一个是重复的，是为了验证是否可以去重专门添加的，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Model.Person <span class="hljs-keyword">import</span> Person<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    person_set = <span class="hljs-built_in">set</span>()<br>    person_list = [<br>        Person(<span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-number">24</span>),<br>        Person(<span class="hljs-string">&quot;李四&quot;</span>, <span class="hljs-number">15</span>),<br>        Person(<span class="hljs-string">&quot;王五&quot;</span>, <span class="hljs-number">28</span>),<br>        Person(<span class="hljs-string">&quot;张麻子&quot;</span>, <span class="hljs-number">30</span>),<br>        Person(<span class="hljs-string">&quot;二营长&quot;</span>, <span class="hljs-number">19</span>),<br>        Person(<span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-number">24</span>)<br>    ]<br><br>    <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> person_list:<br>        person_set.add(p)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Person set&quot;</span>)<br>    <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> person_set:<br>        <span class="hljs-built_in">print</span>(p)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br><br></code></pre></td></tr></table></figure>
<p>运行后，结果如下，可以看到，在集合<code>person_set</code>中添加了6个对象，每个集合的hash值都是不一样的，<br><img src="https://img-blog.csdnimg.cn/345cb3040faf44aaad5d2240c0114e45.png" srcset="/img/loading.gif" lazyload alt="效果图"><br>此时，再加一个<code>test_person_set</code>，用来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">test_person_list = [<br>    Person(<span class="hljs-string">&quot;李四&quot;</span>, <span class="hljs-number">15</span>),<br>    Person(<span class="hljs-string">&quot;王五&quot;</span>, <span class="hljs-number">28</span>),<br>    Person(<span class="hljs-string">&quot;张麻子&quot;</span>, <span class="hljs-number">30</span>),<br>]<br><br>test_person_set = <span class="hljs-built_in">set</span>()<br><br><span class="hljs-keyword">for</span> person <span class="hljs-keyword">in</span> test_person_list:<br>    test_person_set.add(person)<br></code></pre></td></tr></table></figure>
<p>与<code>person_set</code>做差，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">result_set = person_set - test_person_set<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Result Person set&quot;</span>)<br>    <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> result_set:<br>        <span class="hljs-built_in">print</span>(p)<br></code></pre></td></tr></table></figure>
<p>此时，输出运行结果，还是<code>person_set</code>中的6个元素，<br><img src="https://img-blog.csdnimg.cn/9ba650cf96834abc8a087234f331c156.png" srcset="/img/loading.gif" lazyload alt="效果图"></p>
<hr>
<h1 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h1><p>在Python的对象中，有<code>__str__</code>方法，用来将对象转换成字符串，相当于java的<code>toString()</code>方法，<code>__eq__</code>方法，提供两个对象的比较运算，当使用<code>==</code>运算符连接两个对象时触发，而最关键的是<code>__hash__</code>方法，获取对象的hash值。</p>
<p>在Python的集合操作中，判断两个元素是否相等，应该是用对象的hash值来判断是否是同一个对象<code>（只是猜测，并未找到实质证据，也未找到Python的源码）</code>,并且来使用eq来判断是否两个元素相等。</p>
<hr>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>基于以上猜测，我在<code>Person</code>类中加入了<code>eq</code>和<code>hash</code>方法，两者任意一个缺失都不能解决这个问题，<code>Person</code>类的对象最终如下，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, age</span>):<br>        self.name = name<br>        self.age = age<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_name</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> self.name<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_age</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> self.age<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__str__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> self.get_name() + <span class="hljs-built_in">str</span>(self.get_age())<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__eq__</span>(<span class="hljs-params">self, other</span>):<br>        <span class="hljs-keyword">return</span> self.name == other.name <span class="hljs-keyword">and</span> self.age == other.age<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__hash__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">hash</span>(self.name+<span class="hljs-built_in">str</span>(self.get_age()))<br></code></pre></td></tr></table></figure>
<p>此时再次运行<code>main.py</code>，运行结果就正确了，<br><img src="https://img-blog.csdnimg.cn/1886ed868c214001a9f7cd9750d23e9f.png" srcset="/img/loading.gif" lazyload alt="效果图"></p>
<h1 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h1><h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p><img src="https://img-blog.csdnimg.cn/58d835806547441da7957934baba0865.png" srcset="/img/loading.gif" lazyload alt="效果图"></p>
<h2 id="main-py"><a href="#main-py" class="headerlink" title="main.py"></a>main.py</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Model.Person <span class="hljs-keyword">import</span> Person<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    person_set = <span class="hljs-built_in">set</span>()<br>    person_list = [<br>        Person(<span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-number">24</span>),<br>        Person(<span class="hljs-string">&quot;李四&quot;</span>, <span class="hljs-number">15</span>),<br>        Person(<span class="hljs-string">&quot;王五&quot;</span>, <span class="hljs-number">28</span>),<br>        Person(<span class="hljs-string">&quot;张麻子&quot;</span>, <span class="hljs-number">30</span>),<br>        Person(<span class="hljs-string">&quot;二营长&quot;</span>, <span class="hljs-number">19</span>),<br>        Person(<span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-number">30</span>)<br>    ]<br><br>    test_person_list = [<br>        Person(<span class="hljs-string">&quot;李四&quot;</span>, <span class="hljs-number">15</span>),<br>        Person(<span class="hljs-string">&quot;王五&quot;</span>, <span class="hljs-number">28</span>),<br>        Person(<span class="hljs-string">&quot;张麻子&quot;</span>, <span class="hljs-number">30</span>),<br>    ]<br><br>    test_person_set = <span class="hljs-built_in">set</span>()<br><br>    <span class="hljs-keyword">for</span> person <span class="hljs-keyword">in</span> test_person_list:<br>        test_person_set.add(person)<br><br>    <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> person_list:<br>        person_set.add(p)<br>    result_set = person_set - test_person_set<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Result Person set&quot;</span>)<br>    <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> result_set:<br>        <span class="hljs-built_in">print</span>(p)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br><br></code></pre></td></tr></table></figure>

<h2 id="person-py"><a href="#person-py" class="headerlink" title="person.py"></a>person.py</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, age</span>):<br>        self.name = name<br>        self.age = age<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_name</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> self.name<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_age</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> self.age<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__str__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> self.get_name() + <span class="hljs-built_in">str</span>(self.get_age())<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__eq__</span>(<span class="hljs-params">self, other</span>):<br>        <span class="hljs-keyword">return</span> self.name == other.name <span class="hljs-keyword">and</span> self.age == other.age<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__hash__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">hash</span>(self.name+<span class="hljs-built_in">str</span>(self.get_age()))<br></code></pre></td></tr></table></figure>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%90%8E%E7%AB%AF/">后端</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/">核心技术</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/07/%E3%80%90Python%E2%80%A2%E5%9B%BE%E7%89%87%E8%AF%86%E5%88%AB%E3%80%91pytesseract%E5%BF%AB%E9%80%9F%E8%AF%86%E5%88%AB%E6%8F%90%E5%8F%96%E5%9B%BE%E7%89%87%E4%B8%AD%E7%9A%84%E6%96%87%E5%AD%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Python•图片识别】pytesseract快速识别提取图片中的文字</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/01/%E3%80%90Python%E7%88%AC%E8%99%AB%20%E2%80%A2%20selenium%E3%80%91selenium4%E6%96%B0%E7%89%88%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">
                        <span class="hidden-mobile">【Python爬虫 • selenium】selenium4新版本使用指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.5.10/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-comment-amber.vercel.app/","region":null,"path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        晋ICP备19013417号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://unpkg.com/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://unpkg.com/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://unpkg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://unpkg.com/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://unpkg.com/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
