

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="广龙宇">
  <meta name="keywords" content="前端,前端开发,后端,后端开发,Rust,Python,Java,PHP,Tauri,Tauri开发,Tauri2.0,Angular,JavaScript,NodeJs,Ubuntu,Fedora,单片机,esp32,Arduino,物联网,Iot,编程学习资源,初学者编程指南,编程教程">
  
    <meta name="description" content="在Rust语言中文社区中看到了大佬metaworm的这样一篇帖子《Rust与Java交互-JNI模块编写-实践总结》，里面详细阐述了Rust如何使用JNI与Java进行交互，在本人的学习过程中也是发现了一些小的错误，经过调整后，文章的例子得以运行。本文旨在推广其实战经验，修复其存在的一些影响读者阅读的小问题，推动Rust开发生态的普及。  JNI是一套Java与其他语言互相调用的标准，主要是C语">
<meta property="og:type" content="article">
<meta property="og:title" content="【一起学Rust _ 进阶篇 _ jni库】JNI实现Java与Rust进行交互">
<meta property="og:url" content="https://www.iotlearn.cn/2024/10/23/%E3%80%90%E4%B8%80%E8%B5%B7%E5%AD%A6Rust%20_%20%E8%BF%9B%E9%98%B6%E7%AF%87%20_%20jni%E5%BA%93%E3%80%91JNI%E5%AE%9E%E7%8E%B0Java%E4%B8%8ERust%E8%BF%9B%E8%A1%8C%E4%BA%A4%E4%BA%92/index.html">
<meta property="og:site_name" content="广龙宇">
<meta property="og:description" content="在Rust语言中文社区中看到了大佬metaworm的这样一篇帖子《Rust与Java交互-JNI模块编写-实践总结》，里面详细阐述了Rust如何使用JNI与Java进行交互，在本人的学习过程中也是发现了一些小的错误，经过调整后，文章的例子得以运行。本文旨在推广其实战经验，修复其存在的一些影响读者阅读的小问题，推动Rust开发生态的普及。  JNI是一套Java与其他语言互相调用的标准，主要是C语">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/05d742824eba481588940c8183b78871.png#pic_center">
<meta property="article:published_time" content="2024-10-23T01:14:22.628Z">
<meta property="article:modified_time" content="2024-10-23T01:17:58.266Z">
<meta property="article:author" content="广龙宇">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="核心技术">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/05d742824eba481588940c8183b78871.png#pic_center">
  
  
  <title>【一起学Rust _ 进阶篇 _ jni库】JNI实现Java与Rust进行交互 - 广龙宇</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.iotlearn.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home","post","tag","category","about","links","page","404"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"placement":"right"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"fb662cce851f414746e9757acbf65392","google":{"measurement_id":null},"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"follow_dnt":true},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1485372591247153" crossorigin="anonymous"></script><style>ins.adsbygoogle[data-ad-status="unfilled"] { display: none !important; }</style><meta name="baidu-site-verification" content="codeva-ewKi1qqR4z" /><meta name="google-site-verification" content="37uUYK-9nH6gx-IxEnSbVtr4dSqgaT0h2S7gwKc-Gr4" /><meta name=referrer content=no-referrer /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GuangLongYu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">
                <i class="iconfont icon-briefcase"></i>
                常用工具
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/20241016/bg_article.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【一起学Rust _ 进阶篇 _ jni库】JNI实现Java与Rust进行交互">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      广龙宇
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-10-23 09:14" pubdate>
        2024年10月23日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      88 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【一起学Rust _ 进阶篇 _ jni库】JNI实现Java与Rust进行交互</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 个月前
                
              </p>
            
            <div class="markdown-body">
              <p><img src="https://i-blog.csdnimg.cn/blog_migrate/483cea92a525f2cc6d2e098885be1703.webp?x-image-process=image/format,png#pic_center" srcset="/img/loading.gif" lazyload></p>
<p>在Rust语言中文社区中看到了大佬metaworm的这样一篇帖子《Rust与Java交互-JNI模块编写-实践总结》，里面详细阐述了Rust如何使用JNI与Java进行交互，在本人的学习过程中也是发现了一些小的错误，经过调整后，文章的例子得以运行。本文旨在推广其实战经验，修复其存在的一些影响读者阅读的小问题，推动Rust开发生态的普及。</p>
<hr>
<p>JNI是一套Java与其他语言互相调用的标准，主要是C语言，官方也提供了基于C的C++接口。理论上支持C API的语言都可以和Java语言互相调用，Rust就是其中之一。</p>
<p>Rust 与 Java 相互调用可以使用原始的 JNI 接口，但是操作过程较为繁琐；Rust 社区已经有人基于原始的 JNI 接口封装了一套safe接口，crate 名字就叫 jni，便于开发。</p>
<p>在原文的评论区就看到了这样的问题</p>
<blockquote>
<p>不知道为啥, -Djava.library.path&#x3D;target&#x2F;debug 用这个指定dll路径, java执行提示找不到路径</p>
</blockquote>
<p>在本人亲自实践去运行作者提供的案例时，确实出现了该问题，并且已经修复，这里除了总结其经验以外还有修正其错误。</p>
<blockquote>
<p>本文要求你懂 Maven 和 Cargo 项目的配置</p>
</blockquote>
<hr>
<h1 id="一、工程配置"><a href="#一、工程配置" class="headerlink" title="一、工程配置"></a>一、工程配置</h1><blockquote>
<p>如果你比较熟悉Maven 和 Cargo，建议直接去看作者的<a target="_blank" rel="noopener" href="https://github.com/metaworm/rust-java-demo">仓库</a></p>
</blockquote>
<h2 id="1-Rust工程配置"><a href="#1-Rust工程配置" class="headerlink" title="1. Rust工程配置"></a>1. Rust工程配置</h2><ol>
<li>创建一个新的工程<br>打开终端并运行一下命令</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs powershell">cargo new java<span class="hljs-literal">-rust-demo</span><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>进入java-rust-demo文件夹，编辑Cargo.toml文件</li>
</ol>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[package]</span><br><span class="hljs-attr">name</span> = <span class="hljs-string">&quot;rust-java-demo&quot;</span><br><span class="hljs-attr">version</span> = <span class="hljs-string">&quot;0.1.0&quot;</span><br><span class="hljs-attr">edition</span> = <span class="hljs-string">&quot;2021&quot;</span><br><br><span class="hljs-section">[lib]</span><br><span class="hljs-attr">crate-type</span> = [<span class="hljs-string">&#x27;cdylib&#x27;</span>]<br><br><span class="hljs-section">[dependencies]</span><br><span class="hljs-attr">jni</span> = &#123;version = <span class="hljs-string">&#x27;0.19&#x27;</span>&#125;<br></code></pre></td></tr></table></figure>
<p>lib这一节意思时Rust项目时动态库类型的，在编译后，如果你是Windows系统，就会在target&#x2F;debug生成dll文件，如果你是Linux系统，就会生成so文件。</p>
<p>实际上，作者在后面还写了个宏来处理全局引用和对象缓存的问题，这里依赖应该添加个 anyhow 才对，因此，最终的配置文件应该是这样的</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[package]</span><br><span class="hljs-attr">name</span> = <span class="hljs-string">&quot;java-rust-demo&quot;</span><br><span class="hljs-attr">version</span> = <span class="hljs-string">&quot;0.1.0&quot;</span><br><span class="hljs-attr">edition</span> = <span class="hljs-string">&quot;2021&quot;</span><br><br><span class="hljs-comment"># See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html</span><br><br><span class="hljs-section">[lib]</span><br><span class="hljs-attr">crate-type</span> = [<span class="hljs-string">&#x27;cdylib&#x27;</span>]<br><br><span class="hljs-section">[dependencies]</span><br><span class="hljs-attr">jni</span> = &#123;version = <span class="hljs-string">&#x27;0.19&#x27;</span>&#125;<br><span class="hljs-attr">anyhow</span> = <span class="hljs-string">&quot;1.0.65&quot;</span><br></code></pre></td></tr></table></figure>
<ol start="3">
<li>修改src的main.rs为lib.rs，（Rust库类型的项目编译入口为lib.rs），然后添加代码</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> jni::objects::*;<br><span class="hljs-keyword">use</span> jni::JNIEnv;<br><br><span class="hljs-meta">#[no_mangle]</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">unsafe</span> <span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">Java_pers_metaworm_RustJNI_init</span>(env: JNIEnv, _class: JClass) &#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;rust-java-demo inited&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里导出了一个C语言的函数init，函数名为Java_pers_metaworm_RustJNI_init，是有一定讲究的，格式一般是这样的<br><code>Java_&lt;类完整路径&gt;_&lt;方法名&gt;</code>，这里所演示的函数导出的就是java中pers.metaworm.RustJNI类的一个native的静态方法init，这里只输出一句调试信息。</p>
<ol start="4">
<li>编译生成动态库<br>打开终端执行以下命令来生成动态库</li>
</ol>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">cargo build</span><br></code></pre></td></tr></table></figure>
<p>如果执行正常的话，就会在target&#x2F;debug生成动态库，如果你是Windows就是rust_java_demo.dll，如果你是Linux就是rust_java_demo.so，到此Rust项目就算是配置成功。</p>
<h2 id="2-Java工程配置"><a href="#2-Java工程配置" class="headerlink" title="2. Java工程配置"></a>2. Java工程配置</h2><ol>
<li>创建pom.xml文件<br>由于使用的是Maven，先Maven的配置文件，如果你的java想要使用依赖，都在可以在这里进行配置。</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">project</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span></span><br><span class="hljs-tag">         <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">         <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>pers.metaworm<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>RustJNI<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">exec.mainClass</span>&gt;</span>pers.metaworm.RustJNI<span class="hljs-tag">&lt;/<span class="hljs-name">exec.mainClass</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">maven.compiler.source</span>&gt;</span>1.8<span class="hljs-tag">&lt;/<span class="hljs-name">maven.compiler.source</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">maven.compiler.target</span>&gt;</span>1.8<span class="hljs-tag">&lt;/<span class="hljs-name">maven.compiler.target</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">maven.compiler.encoding</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">maven.compiler.encoding</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">sourceDirectory</span>&gt;</span>java<span class="hljs-tag">&lt;/<span class="hljs-name">sourceDirectory</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.4<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">encoding</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">encoding</span>&gt;</span><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>创建对应的Java类<br>先创建java目录，然后依次创建pers&#x2F;metaworm&#x2F;RustJNI.java文件，创建好以后是这样的<br><img src="https://i-blog.csdnimg.cn/blog_migrate/82657aecb67a1da9570f52cf18ddab28.png" srcset="/img/loading.gif" lazyload><br>然后在创建的java文件中写入以下内容</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> pers.metaworm;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RustJNI</span> &#123;<br>    <span class="hljs-keyword">static</span> &#123;<br>        System.loadLibrary(<span class="hljs-string">&quot;rust_java_demo&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        init();<br>    &#125;<br><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里main方法是Java调用的入口函数，static代码块在类一加载就会调用，其中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">System.loadLibrary(<span class="hljs-string">&quot;java_rust_demo&quot;</span>);<br></code></pre></td></tr></table></figure>
<p>的意思是加载一个库，如果是Windows系统就是java_rust_demo.dll，如果是Linux就是java_rust_demo.so</p>
<blockquote>
<p>注意，在原文中就是此处出现了小问题，导致学习中加载不到这个库，这里不是path问题，而是作者给的是rust_java_demo，但是调用的是java_rust_demo，因此jvm找不到这个库文件，就会出错了。</p>
</blockquote>
<ol start="3">
<li>编写编译运行的命令行</li>
</ol>
<p>这里作者给出的是</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs aspectj">java -Djava.library.path=<span class="hljs-keyword">target</span>/debug -classpath <span class="hljs-keyword">target</span>/classes pers.metaworm.RustJNI<br></code></pre></td></tr></table></figure>
<p>直接命令行方式运行确实可行，但是较为麻烦，因此这里写了两个脚本</p>
<ol>
<li>创建build.bat<br>创建好以后，在文件中写入以下内容</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">@<span class="hljs-built_in">echo</span> off<br><br><span class="hljs-built_in">echo</span> rust compiling<br>cargo build<br><span class="hljs-built_in">echo</span> java compiling<br>mvn compile<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>创建run.bat<br>创建好以后，在该文件中写入以下内容</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs rust">@echo off<br><br>set cpath=%~dp0<br>set library_path=%cpath%target\debug<br>set class_path=%cpath%target\classes<br><br>echo output<br>java -Djava.library.path=%library_path% -classpath %class_path% pers.metaworm.RustJNI<br></code></pre></td></tr></table></figure>
<p>创建好以后，项目目录应该是这样的<br><img src="https://i-blog.csdnimg.cn/blog_migrate/85114bf644e2af55b4cd8f838273f06f.png" srcset="/img/loading.gif" lazyload><br>4. 编译运行<br>此时执行build.bat进行编译，然后再执行run.bat运行，就会输出</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">rust-java-demo inited</span><br></code></pre></td></tr></table></figure>
<p>表示此时动态库已经加载完毕，因为init函数确实调用了，到此为止Rust和Java进行交互的环境已经搭建好了。</p>
<h1 id="二、Java调用Rust"><a href="#二、Java调用Rust" class="headerlink" title="二、Java调用Rust"></a>二、Java调用Rust</h1><p>在前面已经介绍过Rust如何给Java暴露一个native方法，就是导出名称为<code>Java_&lt;类完整路径&gt;_&lt;方法名&gt;</code>的函数，然后在Java对应的类里声明对应的native方法。</p>
<blockquote>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><p>除了本文用到的方法，还有一种动态注册的方法，就是导出JNI_Onload函数，在其中调用JNIEnv::register_native_methods进行动态注册。</p>
</blockquote>
<p>如果你想要动态注册，建议看看</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-meta">#[no_mangle]</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">test_func</span>(_env: JNIEnv, _class: JClass)&#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;register_native_methods test_func&quot;</span>)<br>&#125;<br><br><span class="hljs-meta">#[no_mangle]</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">unsafe</span> <span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">JNI_Onload</span>(_env: JNIEnv, _class: JObject)&#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">fn_ptr</span> = test_func;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">nmd</span>: jni::NativeMethod = jni::NativeMethod&#123;<br>        name: JNIString::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;test_func&quot;</span>),<br>        sig: JNIString::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;Ljava/lang/Void;&quot;</span>),<br>        fn_ptr: fn_ptr <span class="hljs-keyword">as</span> *<span class="hljs-keyword">mut</span> c_void<br>    &#125;;<br>    JNIEnv::<span class="hljs-title function_ invoke__">register_native_methods</span>(&amp;_env, _class, &amp;[nmd]).<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">&quot;register_native_methods&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其中JNI_Onload会在jvm加载JNI的时候执行，自动将其中的native方法注册进去。</p>
<blockquote>
<p>当在Java里首次调用native方法时，JVM就会寻找对应名称的导出的或者动态注册的native函数，并将Java的native方法和Rust的函数关联起来；如果JVM没找到对应的native函数，则会报java.lang.UnsatisfiedLinkError异常。</p>
</blockquote>
<p>这里引入作者提供的例子</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> jni::objects::*;<br><span class="hljs-keyword">use</span> jni::sys::&#123;jint, jobject, jstring&#125;;<br><span class="hljs-keyword">use</span> jni::JNIEnv;<br><br><span class="hljs-meta">#[no_mangle]</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">unsafe</span> <span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">Java_pers_metaworm_RustJNI_addInt</span>(<br>    env: JNIEnv,<br>    _class: JClass,<br>    a: jint,<br>    b: jint,<br>) <span class="hljs-punctuation">-&gt;</span> jint &#123;<br>    a + b<br>&#125;<br><br><span class="hljs-meta">#[no_mangle]</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">unsafe</span> <span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">Java_pers_metaworm_RustJNI_getThisField</span>(<br>    env: JNIEnv,<br>    this: JObject,<br>    name: JString,<br>    sig: JString,<br>) <span class="hljs-punctuation">-&gt;</span> jobject &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">result</span> = env<br>        .<span class="hljs-title function_ invoke__">get_field</span>(<br>            this,<br>            &amp;env.<span class="hljs-title function_ invoke__">get_string</span>(name).<span class="hljs-title function_ invoke__">unwrap</span>().<span class="hljs-title function_ invoke__">to_string_lossy</span>(),<br>            &amp;env.<span class="hljs-title function_ invoke__">get_string</span>(sig).<span class="hljs-title function_ invoke__">unwrap</span>().<span class="hljs-title function_ invoke__">to_string_lossy</span>(),<br>        )<br>        .<span class="hljs-title function_ invoke__">unwrap</span>();<br>    result.<span class="hljs-title function_ invoke__">l</span>().<span class="hljs-title function_ invoke__">unwrap</span>().<span class="hljs-title function_ invoke__">into_inner</span>()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>以上代码导出了两个函数addInt和getThisField，addInt就是最常见的两个整数加和，getThisField用来获取class中字段的值，此时修改RustJNI.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> pers.metaworm;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RustJNI</span> &#123;<br>    <span class="hljs-keyword">static</span> &#123;<br>        System.loadLibrary(<span class="hljs-string">&quot;rust_java_demo&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        init();<br><br>        System.out.println(<span class="hljs-string">&quot;test addInt: &quot;</span> + (addInt(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>) == <span class="hljs-number">3</span>));<br><br>        <span class="hljs-type">RustJNI</span> <span class="hljs-variable">jni</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RustJNI</span>();<br>        System.out.println(<span class="hljs-string">&quot;test getThisField: &quot;</span> + (jni.getThisField(<span class="hljs-string">&quot;stringField&quot;</span>, <span class="hljs-string">&quot;Ljava/lang/String;&quot;</span>) == jni.stringField));<br><br>        System.out.println(<span class="hljs-string">&quot;test success&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-type">String</span> <span class="hljs-variable">stringField</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;abc&quot;</span>;<br><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">()</span>;<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> <span class="hljs-type">int</span> <span class="hljs-title function_">addInt</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span>;<br>    <span class="hljs-keyword">native</span> Object <span class="hljs-title function_">getThisField</span><span class="hljs-params">(String name, String sig)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里和上面是一样的，在类中申明native 方法，如果返回值是复杂类型的，那就用Object </p>
<p>此时编译运行就会输出</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs subunit">rust-java-demo inited<br><span class="hljs-keyword">test </span>addInt: true<br><span class="hljs-keyword">test </span>getThisField: true<br></code></pre></td></tr></table></figure>
<p>证明Java调用Rust成功了。</p>
<h2 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h2><p>JNI函数一般前两个参数是JNIEnv和类对象，JNIEnv提供了交互操作，类对象根据方法不同有不同的含义，如果是静态native方法那这里取到的就是类对象，如果是实例native方法，那么获取到的就是this实例，从第三个参数开始就是申明的方法所提供的参数了。</p>
<p>对于基础的类型可以直接用use jni::sys::*提供的j开头的系列类型来声明，这里给出作者提供的对照表<br><img src="https://i-blog.csdnimg.cn/blog_migrate/a9dce8ba558f80708f8e84aa20754fff.png" srcset="/img/loading.gif" lazyload><br>如果是复杂类型（引用类型）用<code>jni::objects::JObject</code>来申明</p>
<h2 id="抛异常"><a href="#抛异常" class="headerlink" title="抛异常"></a>抛异常</h2><p>一般来说，是这样抛异常的</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs rust">env.<span class="hljs-title function_ invoke__">exception_clear</span>().<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">&quot;clear&quot;</span>);<br>env.<span class="hljs-title function_ invoke__">throw_new</span>(<span class="hljs-string">&quot;Ljava/lang/Exception;&quot;</span>, <span class="hljs-built_in">format!</span>(<span class="hljs-string">&quot;&#123;err:?&#125;&quot;</span>))<br>                .<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">&quot;throw&quot;</span>);<br>            std::ptr::<span class="hljs-title function_ invoke__">null_mut</span>()<br></code></pre></td></tr></table></figure>
<p>可以看到在抛异常之前，调用了env.exception_clear()来清除异常，这是因为前面的get_field已经抛出一个异常了，当env里已经有一个异常的时候，后续再调用env的函数都会失败，这个异常也会继续传递到上层的Java调用者，所以其实这里没有这两句，直接返回null的话，Java也可以捕获到异常；但我们通过throw_new可以自定义异常类型及异常消息.</p>
<p>这里给出作者提供的一个经典的抛异常的例子</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-meta">#[no_mangle]</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">unsafe</span> <span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">Java_pers_metaworm_RustJNI_divInt</span>(<br>    env: JNIEnv,<br>    _class: JClass,<br>    a: jint,<br>    b: jint,<br>) <span class="hljs-punctuation">-&gt;</span> jint &#123;<br>    <span class="hljs-keyword">if</span> b == <span class="hljs-number">0</span> &#123;<br>        env.<span class="hljs-title function_ invoke__">throw_new</span>(<span class="hljs-string">&quot;Ljava/lang/Exception;&quot;</span>, <span class="hljs-string">&quot;divide zero&quot;</span>)<br>            .<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">&quot;throw&quot;</span>);<br>        <span class="hljs-number">0</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        a / b<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="三、Rust调用Java"><a href="#三、Rust调用Java" class="headerlink" title="三、Rust调用Java"></a>三、Rust调用Java</h1><p>对于如何在Rust中调用Java对象，类，访问字段等操作，作者提供了以下代码</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-meta">#[allow(non_snake_case)]</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">call_java</span>(env: &amp;JNIEnv) &#123;<br>    <span class="hljs-keyword">match</span> (|| &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">File</span> = env.<span class="hljs-title function_ invoke__">find_class</span>(<span class="hljs-string">&quot;java/io/File&quot;</span>)?;<br>        <span class="hljs-comment">// 获取静态字段</span><br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">separator</span> = env.<span class="hljs-title function_ invoke__">get_static_field</span>(File, <span class="hljs-string">&quot;separator&quot;</span>, <span class="hljs-string">&quot;Ljava/lang/String;&quot;</span>)?;<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">separator</span> = env<br>            .<span class="hljs-title function_ invoke__">get_string</span>(separator.<span class="hljs-title function_ invoke__">l</span>()?.<span class="hljs-title function_ invoke__">into</span>())?<br>            .<span class="hljs-title function_ invoke__">to_string_lossy</span>()<br>            .<span class="hljs-title function_ invoke__">to_string</span>();<br>        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;File.separator: &#123;&#125;&quot;</span>, separator);<br>        <span class="hljs-built_in">assert_eq!</span>(separator, <span class="hljs-built_in">format!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, std::path::MAIN_SEPARATOR));<br>        <span class="hljs-comment">// env.get_static_field_unchecked(class, field, ty)</span><br><br>        <span class="hljs-comment">// 创建实例对象</span><br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">file</span> = env.<span class="hljs-title function_ invoke__">new_object</span>(<br>            <span class="hljs-string">&quot;java/io/File&quot;</span>,<br>            <span class="hljs-string">&quot;(Ljava/lang/String;)V&quot;</span>,<br>            &amp;[JValue::<span class="hljs-title function_ invoke__">Object</span>(env.<span class="hljs-title function_ invoke__">new_string</span>(<span class="hljs-string">&quot;&quot;</span>)?.<span class="hljs-title function_ invoke__">into</span>())],<br>        )?;<br><br>        <span class="hljs-comment">// 调用实例方法</span><br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">abs</span> = env.<span class="hljs-title function_ invoke__">call_method</span>(file, <span class="hljs-string">&quot;getAbsolutePath&quot;</span>, <span class="hljs-string">&quot;()Ljava/lang/String;&quot;</span>, &amp;[])?;<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">abs_path</span> = env<br>            .<span class="hljs-title function_ invoke__">get_string</span>(abs.<span class="hljs-title function_ invoke__">l</span>()?.<span class="hljs-title function_ invoke__">into</span>())?<br>            .<span class="hljs-title function_ invoke__">to_string_lossy</span>()<br>            .<span class="hljs-title function_ invoke__">to_string</span>();<br>        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;abs_path: &#123;&#125;&quot;</span>, abs_path);<br><br>        jni::errors::<span class="hljs-type">Result</span>::<span class="hljs-title function_ invoke__">Ok</span>(())<br>    &#125;)() &#123;<br>        <span class="hljs-title function_ invoke__">Ok</span>(_) =&gt; &#123;&#125;<br>        <span class="hljs-comment">// 捕获异常</span><br>        <span class="hljs-title function_ invoke__">Err</span>(jni::errors::Error::JavaException) =&gt; &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">except</span> = env.<span class="hljs-title function_ invoke__">exception_occurred</span>().<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">&quot;exception_occurred&quot;</span>);<br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">err</span> = env<br>                .<span class="hljs-title function_ invoke__">call_method</span>(except, <span class="hljs-string">&quot;toString&quot;</span>, <span class="hljs-string">&quot;()Ljava/lang/String;&quot;</span>, &amp;[])<br>                .<span class="hljs-title function_ invoke__">and_then</span>(|e| <span class="hljs-title function_ invoke__">Ok</span>(env.<span class="hljs-title function_ invoke__">get_string</span>(e.<span class="hljs-title function_ invoke__">l</span>()?.<span class="hljs-title function_ invoke__">into</span>())?.<span class="hljs-title function_ invoke__">to_string_lossy</span>().<span class="hljs-title function_ invoke__">to_string</span>()))<br>                .<span class="hljs-title function_ invoke__">unwrap_or_default</span>();<br>            env.<span class="hljs-title function_ invoke__">exception_clear</span>().<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">&quot;clear exception&quot;</span>);<br>            <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;call java exception occurred: &#123;err&#125;&quot;</span>);<br>        &#125;<br>        <span class="hljs-title function_ invoke__">Err</span>(err) =&gt; &#123;<br>            <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;call java error: &#123;err:?&#125;&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-meta">#[no_mangle]</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">unsafe</span> <span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">Java_pers_metaworm_RustJNI_callJava</span>(env: JNIEnv) &#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;call java&quot;</span>);<br>    <span class="hljs-title function_ invoke__">call_java</span>(&amp;env)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>你可以看到，获取一个类，字段是这么操作的</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">File</span> = env.<span class="hljs-title function_ invoke__">find_class</span>(<span class="hljs-string">&quot;java/io/File&quot;</span>)?;<br><span class="hljs-keyword">let</span> <span class="hljs-variable">separator</span> = env.<span class="hljs-title function_ invoke__">get_static_field</span>(File, <span class="hljs-string">&quot;separator&quot;</span>, <span class="hljs-string">&quot;Ljava/lang/String;&quot;</span>)?;<br></code></pre></td></tr></table></figure>
<p>如果要调用实例方法，那么就需要</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">abs</span> = env.<span class="hljs-title function_ invoke__">call_method</span>(file, <span class="hljs-string">&quot;getAbsolutePath&quot;</span>, <span class="hljs-string">&quot;()Ljava/lang/String;&quot;</span>, &amp;[])?;<br><span class="hljs-keyword">let</span> <span class="hljs-variable">abs_path</span> = env<br>            .<span class="hljs-title function_ invoke__">get_string</span>(abs.<span class="hljs-title function_ invoke__">l</span>()?.<span class="hljs-title function_ invoke__">into</span>())?<br>            .<span class="hljs-title function_ invoke__">to_string_lossy</span>()<br>            .<span class="hljs-title function_ invoke__">to_string</span>();<br></code></pre></td></tr></table></figure>
<p>这里作者总结了常用的方法</p>
<ul>
<li>创建对象 new_object</li>
<li>创建字符串对象 new_string</li>
<li>调用方法 call_method call_static_method</li>
<li>获取字段 get_field get_static_field</li>
<li>修改字段 set_field set_static_field</li>
</ul>
<p>此外还可以捕获异常</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">except</span> = env.<span class="hljs-title function_ invoke__">exception_occurred</span>().<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">&quot;exception_occurred&quot;</span>);<br><span class="hljs-keyword">let</span> <span class="hljs-variable">err</span> = env<br>          .<span class="hljs-title function_ invoke__">call_method</span>(except, <span class="hljs-string">&quot;toString&quot;</span>, <span class="hljs-string">&quot;()Ljava/lang/String;&quot;</span>, &amp;[])<br>          .<span class="hljs-title function_ invoke__">and_then</span>(|e| <span class="hljs-title function_ invoke__">Ok</span>(env.<span class="hljs-title function_ invoke__">get_string</span>(e.<span class="hljs-title function_ invoke__">l</span>()?.<span class="hljs-title function_ invoke__">into</span>())?.<span class="hljs-title function_ invoke__">to_string_lossy</span>().<span class="hljs-title function_ invoke__">to_string</span>()))<br>          .<span class="hljs-title function_ invoke__">unwrap_or_default</span>();<br>env.<span class="hljs-title function_ invoke__">exception_clear</span>().<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">&quot;clear exception&quot;</span>);<br><span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;call java exception occurred: &#123;err&#125;&quot;</span>);<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>好了，本期内容到此为止。本文主要是写了Rust利用JNI实现与Java的相互调用，内容很多是取自大佬metaworm的文章，本文并没有将其全部内容写出，还有一些全局对象引用，异常处理等相关内容，如果你对其感兴趣，更建议去阅读原文，这里主要是修正一些大佬写的文章中一些导致读者难以理解的小问题。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://rustcc.cn/article?id=4ca84a67-d972-4460-912e-a297ec5edc0a">参考文章</a></li>
<li><a target="_blank" rel="noopener" href="https://download.csdn.net/download/weixin_47754149/86725462">代码</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
                    
                      <a class="hover-with-bg" href="/categories/rust/">rust</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%90%8E%E7%AB%AF/">后端</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/">核心技术</a>
                    
                      <a class="hover-with-bg" href="/tags/rust/">rust</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/08/%E3%80%90NodeJs%E7%B3%BB%E5%88%97%E3%80%91%E4%BB%8E%E5%A4%B4%E5%88%B0%E5%B0%BE%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AATypescript%E9%A1%B9%E7%9B%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【NodeJs系列】从头到尾构建一个Typescript项目</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/16/%E3%80%90Linux%E7%B3%BB%E5%88%97%E3%80%91%E5%9C%A8PopOS%E7%9A%84%E5%90%AF%E5%8A%A8%E5%99%A8%E4%B8%AD%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%A8%8B%E5%BA%8F%E5%9B%BE%E6%A0%87/">
                        <span class="hidden-mobile">【Linux系列】在PopOS的启动器中添加自定义程序图标</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-comment-amber.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        晋ICP备19013417号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/cardlink@1.0.2/dist/cardlink.js" ></script>
  
    <script  src="https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?fb662cce851f414746e9757acbf65392";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', '[object Object]', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  




  
<script src="/js/enable_cardjs.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1485372591247153"crossorigin="anonymous"></script><ins class="adsbygoogle"style="display:block; text-align:center;"data-ad-layout="in-article"data-ad-format="fluid"data-ad-client="ca-pub-1485372591247153"data-ad-slot="3022038793"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1485372591247153"crossorigin="anonymous"></script><!--展示广告--><ins class="adsbygoogle"style="display:block"data-ad-client="ca-pub-1485372591247153"data-ad-slot="6470329219"data-ad-format="auto"data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1485372591247153"crossorigin="anonymous"></script><ins class="adsbygoogle"style="display:block"data-ad-format="fluid"data-ad-layout-key="-eo-83+c6+9n-qx"data-ad-client="ca-pub-1485372591247153"data-ad-slot="1656986235"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><!-- hexo injector body_end end --></body>
</html>
